apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: keystone-keystoneconf
data:
  keystone.conf: |-
    [DEFAULT]
    debug = {{ variables.misc.debug }}
    use_syslog = False
    use_stderr = True
    workers = {{ variables.misc.workers }}

    [database]
    connection = mysql+pymysql://{{ variables.database.keystone_user }}:{{ variables.database.keystone_password }}@{{ variables.database.address }}/{{ variables.database.keystone_database_name }}
    max_pool_size = {{ variables.misc.workers }}
    max_overflow  = {{ variables.misc.workers }}
