apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ namespace }}
  name: keystone-keystoneconf
data:
  keystone.conf: |-
    [DEFAULT]
    debug = {{ debug }}
    use_syslog = False
    use_stderr = True
    workers = {{ workers }}

    [database]
    connection = mysql+pymysql://{{ database_keystone_user }}:{{ database_keystone_password }}@{{ database_address }}/{{ database_keystone_name }}
    max_pool_size = {{ workers }}
    max_overflow  = {{ workers }}
