apiVersion: extensions/v1beta1
kind: Deployment
spec:
  replicas: {{ deployment.replicas }}
  template:
    metadata:
      labels:
        app: rados-gateway
    spec:
      nodeSelector:
        {{ deployment.node_label }}: enabled
      containers:
        - name: rados-gateway
          image: {{ deployment.image.ceph_daemon }}
          imagePullPolicy: Always
          command:
            - bash
            - /configmaps/start.sh/start.sh
          readinessProbe:
            tcpSocket:
              port: {{ network.port }}
          ports:
            - containerPort: {{ network.port }}
          volumeMounts:
            - name: cephconf
              mountPath: /configmaps/ceph.conf
            - name: cephclientrgwkeyring
              mountPath: /configmaps/ceph.client.{{ ceph.rgw_user }}.keyring
            - name: startsh
              mountPath: /configmaps/start.sh
      volumes:
        - name: cephconf
          configMap:
            name: rados-gateway-cephconf
        - name: cephclientrgwkeyring
          configMap:
            name: rados-gateway-cephclientrgwkeyring
        - name: startsh
          configMap:
            name: rados-gateway-startsh
