apiVersion: v1
kind: Service
metadata:
  namespace: {{ namespace }}
  name: rados-gateway
spec:
  sessionAffinity: ClientIP
  externalIPs: {{ external_ips }}
  ports:
  - port: {{ port }}
  selector:
    app: rados-gateway
