apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ namespace }}
  name: rados-gateway-cephclientadminkeyring
data:
  ceph.client.admin.keyring: |-
    [client.admin]
        key = {{ ceph_admin_keyring }}
