apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: keystone-api
spec:
  rules:
  - host: {{ variables.network.ingress.host }}
    http:
      paths:
      -  backend:
          serviceName: keystone-api
          servicePort: {{ variables.network.port.public }}
