apiVersion: v1
kind: Service
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: keystone-api
spec:
  ports:
  - name: keystone-api-public
    port: {{ variables.network.port.public }}
  - name: keystone-api-admin
    port: {{ variables.network.port.admin }}
  selector:
    app: keystone-api
