apiVersion: extensions/v1beta1
kind: Deployment
spec:
  replicas: {{ deployment.replicas }}
  template:
    metadata:
      labels:
        app: cinder-volume
    spec:
      nodeSelector:
        {{ deployment.node_label}}: enabled
      # TODO(DTadrzak): it must be removed in future
      securityContext:
        runAsUser: 0
      containers:
        - name: cinder-volume
          image: {{ deployment.image.volume }}
          imagePullPolicy: Always
          # TODO(DTadrzak): it must be removed in future
          securityContext:
            privileged: true
          env:
            - name: INTERFACE_NAME
              value: "eth0"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: COMMAND
              value: "bash /tmp/cinder-volume.sh"
            - name: DEPENDENCY_JOBS
              value: "cinder-init,cinder-db-sync"
            - name: DEPENDENCY_SERVICE
              value: "mariadb,rabbitmq,keystone-api,rados-gateway"
            - name: DEPENDENCY_CONFIG
              value: "/etc/cinder/cinder.conf,/tmp/cinder-volume.sh,/etc/ceph/ceph.conf,/etc/ceph/ceph.client.admin.keyring"
          volumeMounts:
            - name: cinderconf
              mountPath: /configmaps/cinder.conf
            - name: cindervolumesh
              mountPath: /configmaps/cinder-volume.sh
            - name: cephconf
              mountPath: /configmaps/ceph.conf
            - name: cephclientadminkeyring
              mountPath: /configmaps/ceph.client.admin.keyring
      volumes:
        - name: cinderconf
          configMap:
            name: cinder-cinderconf
        - name: cindervolumesh
          configMap:
            name: cinder-cindervolumesh
        - name: cephconf
          configMap:
            name: cinder-cephconf
        - name: cephclientadminkeyring
          configMap:
            name: cinder-cephclientadminkeyring
