apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-rabbitmqclustererconfig
  namespace: {{ namespace }}
data:
  rabbitmq-clusterer.config: |-
    [{version, 1},
     {nodes, [" {{ ip_address }}" ]},
     {gospel,
      {node, "rabbit@{{ ip_address }}" }
     }
     ].
