apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-rabbitmqclustererconfig
  namespace: {{ variables.deployment.namespace }}
data:
  rabbitmq-clusterer.config: |-
    [{version, 1},
     {nodes, [" {{ variables.network.ip_address }}" ]},
     {gospel,
      {node, "rabbit@{{ variables.network.ip_address }}" }
     }
     ].
