apiVersion: v1
kind: Service
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      nodePort: {{ network.port.http }}
    - name: https
      port: 443
      nodePort: {{ network.port.https }}
  selector:
    app: traefik
