apiVersion: v1
kind: Service
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: glance-registry
spec:
  ports:
  - name: keystone-api-public
    port: {{ variables.network.port.registry }}
  selector:
    app: glance-registry
