apiVersion: v1
kind: Service
metadata:
  namespace: {{ namespace }}
  name: glance-registry
spec:
  ports:
  - name: keystone-api-public
    port: {{ registry_port }}
  selector:
    app: glance-registry
