apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: glance-glanceapiconf
data:
  glance-api.conf: |-
    [DEFAULT]
    debug = {{ variables.misc.debug }}
    use_syslog = False
    use_stderr = True

    bind_host = {{ variables.network.ip_address }}
    bind_port = {{ variables.network.port.api }}

    workers = {{ variables.misc.workers }}
    registry_host = glance-registry

    [database]
    connection = mysql+pymysql://{{ variables.database.glance_user }}:{{ variables.database.glance_password }}@{{ variables.database.address }}/{{ variables.database.glance_database_name }}
    max_pool_size = {{ variables.misc.workers }}
    max_overflow  = {{ variables.misc.workers }}

    [keystone_authtoken]
    auth_uri = {{ variables.keystone.auth_uri }}
    auth_url = {{ variables.keystone.auth_url }}
    auth_type = password
    project_domain_id = default
    user_domain_id = default
    project_name = service
    username = {{ variables.keystone.glance_user }}
    password = {{ variables.keystone.glance_password }}

    [paste_deploy]
    flavor = keystone

    [oslo_messaging_notifications]
    driver = noop

    [glance_store]
    filesystem_store_datadir = /var/lib/glance/images/

    {% if not variables.rados_gateway.enabled -%}
    stores = file, http
    default_store = file
    {%- else -%}
    stores = file, http, swift
    default_store = swift
    swift_store_auth_version = 1
    swift_store_auth_address = {{ variables.rados_gateway.swift_auth }}
    swift_store_user = {{ variables.rados_gateway.swift_user }}
    swift_store_key = {{ variables.rados_gateway.ceph_admin_keyring }}
    default_swift_reference = ref1
    swift_store_config_file = /etc/glance/glance-swift-store.conf
    swift_store_container = glance
    swift_store_create_container_on_put = True
    {%- endif -%}
