apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ namespace }}
  name: glance-startsh
data:
  start.sh: |-
    #!/bin/bash
    set -ex

    cp `find / -name glance-api-paste.ini` /etc/glance/

    glance-api
