apiVersion: v1
kind: Service
metadata:
  namespace: {{ deployment.namespace }}
  name: memcached
spec:
  sessionAffinity: ClientIP
  ports:
    - port: {{ network.port }}
  selector:
    app: memcached
