apiVersion: v1
kind: Service
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: memcached
spec:
  sessionAffinity: ClientIP
  ports:
    - port: {{ variables.network.port }}
  selector:
    app: memcached
