apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: {{ variables.deployment.namespace }}
  name: glance-api
spec:
  rules:
  - host: {{ variables.network.ingress.host }}
    http:
      paths:
      -  backend:
          serviceName: glance-api
          servicePort: {{ variables.network.port.api }}
