apiVersion: v1
kind: ConfigMap
data:
    search {{ namespace }}.svc.{{ network.dns.kubernetes_domain }} svc.{{ network.dns.kubernetes_domain }} {{ network.dns.kubernetes_domain }} {{ network.dns.infra_domain }}
    nameserver {{ network.dns.ip }}
  resolv.conf: |+
    options ndots:5
