apiVersion: v1
kind: ConfigMap
data:
  resolv.conf: |-
    search {{ namespace }}.svc.{{ network.dns.domain }} svc.{{ network.dns.domain }} {{ network.dns.domain }}
    nameserver {{ network.dns.ip }}
    options ndots:5
